body {
  padding-top: 50px;
  padding-bottom: 100px;
}

.footer {
  //min-height: 100px;
  //padding-top: 20px;
  background-color: red;
  //padding-bottom: 20px;
}

.jumbotron-alert {
  padding: 15px 0 5px 0;
}